01Las Vegas      00001Corporate                     00209Hair                Captian        M1202 Vine           Hollywood CA        Sales Manager       1961071919900101S01519YYY060S0130000004000000000000000
01Las Vegas      00001Corporate                     00455Belasorry           Steve          M333 Main St         Toledo OH           Asst to the Br Mgr  1981081120040301P01519YYN060S0080000004000000000000000
01Las Vegas      00009Accounting                    00000Null                Nil            U0 0th St            Zero IN             Accountant          1950010119900101S00000NNN000S0065000004000000000000000
01Las Vegas      00009Accounting                    00211Mochrie             Colin          M1204 Vine           Hollywood CA        Accountant          1961071919980316M03193YYY040S0072000004000000000000000
01Las Vegas      00009Accounting                    00334Beard               Blue           M25 Ocean Blvd       Key West FL         Payroll Analyst     1970091919900101M03017YYN025S0065000004000000000000000
01Las Vegas      00012Human Resources               00021Daddy               Uncle          M1 Possum Holler     Cincinnati OH       HR Manager          1962033119920721M11519NNN005S0087500004000000000000000
01Las Vegas      00027Information Technology        00203Clark               Wolfie         M2345 Olde Sawmill   Dublin OH           Programmer III      1962080419900101D02145YYY060S0105000004000000000000000
01Las Vegas      00027Information Technology        00353Nine                Ninety         F99 W 5th            Washington DC       Network Admin I     1994090920031015M03   NNN090S0050000004000000000000000
01Las Vegas      00100Sales                         00024Gumbel              Barney         MMoe's Tavern        Springfield US      Sales Representative1970111519900101S01303YNN000C0060000004000025005900000
01Las Vegas      00100Sales                         00146Butz                Harry          M100 1st Ave         Ft Wayne IN         Sales Representative1959103120151105M03005YYY040C0060000004000020002900000
01Las Vegas      00100Sales                         00350Smart               Maxwell        M86 W 5th            Washington DC       Sales Representative1955050519900101M02408YYY050C0072000004000075008600000
01Las Vegas      00100Sales                         00523Simpson             Bart           M714 Terrace         Springfield US      Sales Representative1995081120160115S01303NNN000C0060000004000055004900000
01Las Vegas      00100Sales                         00756Lane                Lois           F98 Cherry Dr        Metropolis US       Sales Representative1967022819922029S01   YYY040C0072000004000060007430000
01Las Vegas      00100Sales                         01001Marsh               Melissa        F10 Riverside Dr     Columbus OH         Sales Representative1980062420030515M04145YYY040C0072000004000060009350000
01Las Vegas      00220Warehouse                     00360Code                Cobol          F2133 Neil Ave       Columbus OH         Stock Control III   1965050119900101S01145YNY080S0060000004000000000000000
01Las Vegas      00300Customer Service              00295Dover               Ben            M20 Main St          Cincinnati OH       Customer Service Rep1970101619900101S01005NYY030S0050000004000000000000000
01Las Vegas      00300Customer Service              00895Utah                Johnny         M20 Main St          Cincinnati OH       Customer Service Rep1981091119991015S00005YYY030S0045000004000000000000000
03Monterey Bay   00001Corporate                     00055Anderson            Clive          M10 Downing St       London UK           Accouting Mgr       1967120519900101M04017YYY080S0095000004000000000000000
03Monterey Bay   00012Human Resources               00138Gay                 Ben            M34 Stadium Dr       Cleveland OH        HR Representative   1964061819900101S01145YYY060S0058000004000000000000000
03Monterey Bay   00100Sales                         00043Harbaugh            Jim            U5 Sissy Ave         Ann Arbor MI        Sales Representative1974010219950101M03145NNN025C0060000004000015000001000
03Monterey Bay   00220Warehouse                     00321Beard               Black          M19 Ocean Blvd       Key West FL         Stock Control III   1971091919900101M03303YYY050S0060000004000000000000000
08Ochos Rios     00300Customer Service              00093Boyd                Woody          M4 Bean St           Boston MA           Customer Service Rep1976012619980121S01610YYN020S0045000004000000000000000
09San Jose       00001Corporate                     00355Honeycutt           BJ             M289 Napa Ave        San Francisco CA    Cust Service Mgr    1963022119900101M05519YYY060S0090000004000000000000000
09San Jose       00012Human Resources               00011Makitt              Willie         M122 W 55 Apt B      NY NY               HR Representative   1978021419981115M07012YNN000S0050000004000000000000000
09San Jose       00018Legal                         00152Morrow              Amanda         F9 9th Ave           Pittsburgh PA       Corporate Counsel   1964111719900101M02303YYY050S0150000004000000000000000
09San Jose       00027Information Technology        00052Pax                 Dana           F6832 Riverside Ct   Dublin OH           Web Developer II    1987050120120501M04193NNN080S0090000004000000000000000
09San Jose       00027Information Technology        00132Beckwith            Rita           F5807 Scenic Edge    Dublin OH           Web Developer II    1984021420150803M03193YYY080S0088000004000000000000000
09San Jose       00030Marketing                     00235Esten               Chip           M1214 Vine           Hollywood CA        Public Relations Rep1972101919900101S01005YYY020S0050000004000000000000000
09San Jose       00100Sales                         00004Esther              Polly          F70 Retro Way        Chicago IL          Sales Representative1960041520020907M01005YYY030C0060000004000025003250000
09San Jose       00100Sales                         00012Time                Justin         M900 E Maple         Pittsburgh PA       Sales Representative1971083119981201M03000YNN010C0060000004000030002600000
09San Jose       00100Sales                         00026Callahan            Harry          M100 84th            San Francisco CA    Sales Representative1965070419900101S01193YYY050C0072000004000050074000000
09San Jose       00100Sales                         00082Pierce              Hawkeye        M15 Main St          Crabapple Cove ME   Sales Representative1976022919900101M02519YYY060C0072000004000070008700000
09San Jose       00100Sales                         00123St. John            Abby           F559 E Lucius        Youngstown OH       Sales Representative1991052920120601M05145YYY070C0084000004000100011500000
09San Jose       00100Sales                         00159Hanna               Jack           M2525 Riverside Dr   Powell OH           Sales Representative1960061419970315M05193YYY050C0084000004000080009175000
09San Jose       00100Sales                         00828Opera               Phantom        M1925 Palace Ave     Columbus OH         Sales Representative1981091420090715W01303YNN025C0060000004000075004820000
09San Jose       00220Warehouse                     00233Sherwood            Brad           M1212 Vine           Hollywood CA        Stock Control IV    1978080320000305M03519YYY050S0067500004000000000000000
09San Jose       00300Customer Service              00229Brady               Wayne          M1210 Vine           Hollywood CA        Customer Service Rep1974062419980101M06   YYY050S0045000004000000000000000
09San Jose       00300Customer Service              00567Flanders            Ned            M1057 N 3rd          Springfield US      Customer Service Rep1964031519900101W03066YYY060S0052000004000000000000000
10Waikiki        00001Corporate                     00293Potter              Harry          M33 Privet           Surrey UK           IT Manager          1980083119900101D01519YNN045S0125000004000000000000000
10Waikiki        00001Corporate                     00583Crane               Marty          M125 Elm             Seattle WA          Asst Branch Manager 1955040219950201W01193YYY080S0100000004000000000000000
10Waikiki        00001Corporate                     54561Beckett             Sam            M52 Ziggy St         Los Angeles CA      Branch Manager      1962092119900101M02066YYN075S0175000004000000000000000
10Waikiki        00009Accounting                    00589Daddy               Puff           M45 Shizzle          Compton CA          Accountant          1960042019900601S06519YYY000S0070000004000000000000000
10Waikiki        00027Information Technology        00114Tsang               Belinda        F16 Michigan St      Chicago IL          Programmer II       1979070120000102S01193YYY060S0085000004000000000000000
10Waikiki        00027Information Technology        00118Gracas              Rosie          F82 Fofinho Ave      Itabirito BZ        Database Admin      1971032819900101D01000YNN030S0067500004000000000000000
10Waikiki        00027Information Technology        99999MacGyver            Angus          M1 1st Ave           Hollywood CA        Infrastructure Admin1970041519900101M02193YYY050S0080000004000000000000000
10Waikiki        00100Sales                         00059Stewie              Baby           M213 Elm             Quahog RI           Sales Representative1995092620151202S01017YYY000C0060000004000045006350000
10Waikiki        00100Sales                         00078Donna               Ma             F12 Larson Ave       Boardman OH         Sales Representative1984120720070615D06005NNN000C0060000004000050004325000
10Waikiki        00100Sales                         00198Action              Seymour        M2 Long St           Columbus OH         Sales Representative1971031719900101S04303YYN020C0060000004000045003600000
10Waikiki        00300Customer Service              00867Klown               Krusty         M888 W 1st           Springfield US      Customer Service Rep1976041119960813W01066NNN000S0063000004000000000000000
