MM/DD/YYYY                                                     Stomper & Wombat's Emporium                                                      Page: 999
  HH:MM ?M                                              Monthly Payroll Register - Salary and Sales

  Department: XXXXX
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  

 Emp #          Employee        M  Deps  Ins     Gross Pay      Commission       401k        Fed        State     School Tax  Insurance       Net Pay
  
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99

                                                                                                             Dept XXXXX Total Payroll:   $999,999,999.99
           
  Department: XXXXX
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  

 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
MM/DD/YYYY                                                     Stomper & Wombat's Emporium                                                      Page: 999
  HH:MM ?M                                              Monthly Payroll Register - Salary and Sales

 Emp #          Employee        M  Deps  Ins     Gross Pay      Commission       401k        Fed        State     School Tax  Insurance       Net Pay
  
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99

                                                                                                             Dept XXXXX Total Payroll:   $999,999,999.99

  Department: XXXXX
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  

 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99
 XXXXX  XXXXXXXXXXXXXXXXXXXX X  X   99   XXX   $9,999,999.99   $9,999,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99  $99,999.99   $9,999,999.99

                                                                                                             Dept XXXXX Total Payroll:   $999,999,999.99

                                                                                                     Total Payroll (Salary and Sales):   $999,999,999.99
           